# spring-boot-poc

oauth-poc/: build.gradle  settings.gradle
oauth-poc/src/main/java/com/rajesh/oauthpoc/: OauthPocApplication.java
oauth-poc/src/main/java/com/rajesh/oauthpoc/controller/: SampleController.java
oauth-poc/src/main/java/com/rajesh/oauthpoc/entity/: Authority.java  User.java
oauth-poc/src/main/java/com/rajesh/oauthpoc/repository/: UserRepository.java
oauth-poc/src/main/java/com/rajesh/oauthpoc/security/config/: AuthorizationServerConfig.java  Encoders.java  ResourceServerConfig.java  ServerSecurityConfig.java
oauth-poc/src/main/java/com/rajesh/oauthpoc/service/: UserDetailService.java
oauth-poc/src/main/resources/: application.properties
oauth-poc/src/main/resources/db/migration/: V1.0__init_ddl.sql  V1.1__init_dml.sql
oauth-poc/src/test/java/com/rajesh/oauthpoc/: OauthPocApplicationTests.java
